<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <nav class="navbar">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <div class="navdiv">
            <ul>
                <nav class="navbar">
                    <div class="navdiv">
                        <ul>
                            <li class="nav_div"><a href="index.html"> Pagina Inical</a></li>
                            <li class="nav_div"><a href="index_Principais_fontes_de_renda.html"> Principais Fontes de Renda</a></li>
                            <li class="nav_div"><a href="index_Turismo.html">Turismo</a></li>
                            <li class="nav_div"><a href="Créditos.html">Créditos</a></li>
                            <li class="nav_div"><a href="Quizz.html">Quiz</a></li>
        
        
        
        
                        </ul>
                    </div>
                    </nav>




            </ul>
        </div>
        </nav>
        <style>
             *{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
background-color: rgb(255, 255, 255);
color: black;
font-size: 25px;


    
}

.nav_div a:hover{
    color:black;
    background-color: white;
}

.navbar{
    background: rgb(240, 64, 64);
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    width: 98.5%;
    border-radius: 5px;
}


.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    background-color: rgb(240, 64, 64);

}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    border-radius: 5px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;
}
footer p{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
       
li a {
  display: block;
  padding: 8px;
  display: flex;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;
}
footer p{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
       
li a {
  display: block;
  padding: 8px;
  display: flex;
}



h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

#img_01{
    display: table-cell;
    float: right;
    clear: left;
    overflow: auto;
    border-radius: 10px;
    
}

#pr_01{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

#btn {
    border-radius: 5px;
    
}
#btn a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    
}
.btn{
    position: relative;
    left: 1300px;
    bottom: 350px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}


footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;

}



#video{
    border-radius: 10px;
}
.video{
    right: 1%;
    top: 50%;
    position: flex;


}

#bandeira{
    position: relative;
    left: 75%;
    bottom: 16%;
}

#form{
    position: absolute;
    right: 1%;
    bottom: 6px;
}
         button{
            background-color: rgb(43, 220, 20);
            color: white;
            border-radius: 10px;
            width: 60px;
            height: 30px;
            font-size: 20px;
         }
        #p-1{
            color: rgb(83, 33, 165);

        }
        

        </style>
</head>
<body>
    <h1>Se você curtiu esse site deixe o like:</h1>
    <div class="img_01">
        <p>Devs: Arthur Caldeira e Samuel Mousstche. <br>
           Web Designer: Arthur Pimentel. <br>
           Gerente: Miguel Gonçalves. <br>
           Surpevisor: Bernado Modenesi.
           
        </p>
        </div>
        <p>Se você gostou deixe o like:</p>
        <div id="btn">
            <button  onclick="like()">Like</button>
        </div>
    <script>
        
        function like(){
            Swal.fire({
                position: "top-down",
                icon: "success",
                title: "Nós te amamos demais! Token Secreto: 8731 :)",
                showConfirmButton: false,
                timer: 1500
                });

                                
        }

    </script>

</body>
</html>
