<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prinicpais Fontes de Renda</title>
    

    <style>
        *{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
background-color: rgb(255, 255, 255);
color: black;
font-size: 25px;


    
}

.nav_div a:hover{
    color:black;
    background-color: white;
}

.navbar{
    background: rgb(240, 64, 64);
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    width: 98.5%;
    border-radius: 5px;
}


.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    background-color: rgb(240, 64, 64);

}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    border-radius: 5px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;
}
footer p{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
       
li a {
  display: block;
  padding: 8px;
  display: flex;
}



h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

#img_01{
    display: table-cell;
    float: right;
    clear: left;
    overflow: auto;
    border-radius: 10px;
    
}

#pr_01{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

#btn {
    border-radius: 5px;
    
}
#btn a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    
}
.btn{
    position: relative;
    left: 1300px;
    bottom: 350px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}


footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;

}



#video{
    border-radius: 10px;
}
.video{
    right: 1%;
    top: 50%;
    position: flex;


}

#bandeira{
    position: relative;
    left: 75%;
    bottom: 16%;
}

#form{
    position: absolute;
    right: 1%;
    bottom: 6px;
}

    li a {
            display: block;
            padding: 8px;

        }
    #img_01{
            display: table-cell;
            float: right;
            clear: left;
            overflow: auto;
            padding-top: 10px;
            border-radius: 40px;
        }

    #pr_01{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 100px;
        }


        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <ul>
                    <li class="nav_div"><a href="index.html"> Pagina Inical</a></li>
                    <li class="nav_div"><a href="index_Principais_fontes_de_renda.html"> Principais Fontes de Renda</a></li>
                    <li class="nav_div"><a href="index_Turismo.html">Turismo</a></li>
                    <li class="nav_div"><a href="Créditos.html">Créditos</a></li>
                    <li class="nav_div"><a href="Quizz.html">Quiz</a></li>




                </ul>
            </div>
            </nav>
    <h1>As principais Fontes de Renda da Bahia</h1>
    <p>A economia da Bahia é diversificada e inclui atividades como agropecuária, indústria, mineração, turismo e serviços. Em 2021, <br>
        quatro atividades econômicas concentravam 54,3% do Valor Adicionado do estado da Bahia:
        Administração, defesa, <br> educação e saúde públicas e seguridade social (19,2%) <br>
        Indústrias de transformação (14,3%) <br>
        Comércio (12,0%) <br>
        Atividades imobiliárias (8,7%) <br>
        A Bahia também se destaca na produção de cacau, sisal e mamona na agropecuária, e é o maior produtor brasileiro de barita, bentonita, <br> cromo, diamante, magnesita, 
        quartzo, salgema e talco. O turismo também é um setor importante, com belas praias, gastronomia típica e patrimônio <br> histórico e cultural.</p>
        
        <h2>A Bahia, um dos estados mais ricos em cultura e recursos naturais do Brasil, possui diversas fontes de renda que impulsionam sua economia. Aqui estão algumas das principais:</h2>
        <p>
        <strong>Agronegócio:</strong> <br>
        O setor agrícola é uma das principais fontes de renda. A Bahia é um grande produtor de soja, milho, feijão e algodão. A pecuária também é significativa, especialmente a criação de bovinos e a produção de leite. <br>
        
        <strong>Indústria:</strong> <br> A indústria baiana inclui a petroquímica, a siderurgia e a produção de alimentos e bebidas. A Refinaria Landulpho Alves, localizada em São Francisco do Conde, <br> é uma das maiores refinarias de petróleo do Brasil e contribui substancialmente para a economia. <br>
        <strong>Turismo:</strong> <br> A Bahia é famosa por suas belas praias, o carnaval de Salvador e o patrimônio histórico, como o Pelourinho. O turismo é uma fonte importante de renda, atraindo visitantes nacionais e internacionais. <br>
        
        <strong>Comércio e Serviços:</strong><br> O comércio varejista e os serviços, incluindo o setor de saúde, educação e serviços financeiros, desempenham um papel crucial na economia local. Salvador, a capital, é um importante centro comercial e de serviços na região. <br>
        
        <strong>Pesca e Agricultura Familiar:</strong> <br> Além do agronegócio, a pesca e a agricultura familiar também são relevantes, especialmente em comunidades costeiras e no interior do estado. <br>                                                                                                    
        
        Esses setores juntos ajudam a compor a base econômica da Bahia, sustentando seu desenvolvimento e crescimento regional.</p>
    
        <footer>

            <p> Email: 0265289@sesi-es.org.br Telefone: 27 99709-8013 </p>

        </footer>

    </body>
</html>