<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
   

    <style>
        *{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
background-color: rgb(255, 255, 255);
color: black;
font-size: 25px;


    
}

.nav_div a:hover{
    color:black;
    background-color: white;
}

.navbar{
    background: rgb(240, 64, 64);
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    width: 98.5%;
    border-radius: 5px;
}


.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    background-color: rgb(240, 64, 64);

}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    border-radius: 5px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;
}
footer p{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
       
li a {
  display: block;
  padding: 8px;
  display: flex;
}



h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

#img_01{
    display: table-cell;
    float: right;
    clear: left;
    overflow: auto;
    border-radius: 10px;
    
}

#pr_01{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

#btn {
    border-radius: 5px;
    
}
#btn a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    
}
.btn{
    position: relative;
    left: 1300px;
    bottom: 350px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}


footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;

}



#video{
    border-radius: 10px;
}
.video{
    right: 1%;
    top: 50%;
    position: flex;


}

#bandeira{
    position: relative;
    left: 75%;
    bottom: 16%;
}

#form{
    position: absolute;
    right: 1%;
    bottom: 6px;
}

        li a {
            display: block;
            padding: 8px;
        }
        #text_01{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #img_01{
            position: absolute;
            right: 1%;
            padding-top: 5px;
            
        }

        #img01{
            border-radius: 5px;


        }

        footer{
            background-color: blueviolet;
            color: azure;
            height: 40px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
     <!-- Nav Bar-->
     <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li class="nav_div"><a href="index.html"> Pagina Inical</a></li>
                <li class="nav_div"><a href="index_Principais_fontes_de_renda.html"> Principais Fontes de Renda</a></li>
                <li class="nav_div"><a href="index_Turismo.html">Turismo</a></li>
                <li class="nav_div"><a href="Créditos.html">Créditos</a></li>
                <li class="nav_div"><a href="Quizz.html">Quiz</a></li>




            </ul>
        </div>
        </nav>

        <div id="text_01"><h1>Turismo</h1>

            <h3>Destinos Populares</h3>
                <h4>Salvador: </h4> <p> A capital da Bahia é um dos principais destinos turísticos do Brasil, conhecida por seu centro histórico,<br>o Pelourinho, que é Patrimônio Mundial da UNESCO. Salvador também é famosa pelo Carnaval, <br> uma das maiores  festas de rua do mundo, e pela culinária baiana, com pratos típicos como acarajé e moqueca.</p> 

                <h4>Porto Seguro:</h4> <p>Localizada no sul da Bahia, Porto Seguro é um destino famoso pelas suas praias, vida noturna animada <br> e por ser o local onde os portugueses desembarcaram pela primeira vez no Brasil. A cidade também é <br> conhecida pelas suas belas praias e resorts.</p>

                <h4>Chapada Diamantina:</h4> <p>Esta região montanhosa é um paraíso para os amantes da natureza, oferecendo trilhas, cachoeiras, grutas e paisagens deslumbrantes. <br> É um destino ideal para ecoturismo e aventura.</p>

                <h4>Ilhéus:</h4><p>Conhecida por suas praias e pela literatura de Jorge Amado, Ilhéus tem uma rica herança cultural e histórica, <br> além de belas paisagens e uma infraestrutura turística em crescimento.</p>

                <h4>Itacaré:</h4><p>Esta cidade litorânea é famosa por suas praias paradisíacas, surfe e ambiente relaxado, atraindo turistas que buscam tranquilidade <br> e contato com a natureza.</p> 

            <h3>2. Atrações e Cultura</h3>
            
            <h4>Festivais e Eventos:</h4> <p>A Bahia é conhecida por seus vibrantes festivais e eventos culturais, incluindo o Carnaval de Salvador, o Festival de Lençóis,<br> e o Festival de Verão, que atraem visitantes de todo o Brasil e do mundo.
            </p>
            <h4>Cultura e Patrimônio:</h4> <p>A influência africana é um aspecto central da cultura baiana, visível na música, dança e culinária. O Axé e o Samba são estilos <br> musicais de destaque, e o candomblé é uma religião tradicional importante.
            </p>
        </div>

        <footer>

            <p>Email: 0265289@sesi-es.org.br Telefone: 27 99709-8013 </p>

        </footer>

            </body>
            </html>